<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux anniversaire Shéliannnnnn!!!!</title>
    <style>
        body {
            background-image: url('lien_de_l_image_de_ballon.jpg'); /* https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.123rf.com%2Fphoto_29620314_contexte-de-ballons-bariol%25C3%25A9s-fermer-photographie-en-plein-air.html&psig=AOvVaw3fenVk5bRPgWnfbJk9TZ6X&ust=1705855667390000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODC_Nq17IMDFQAAAAAdAAAAABAD */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <h1>Joyeux anniversaire Shéliannnnnn!!!!</h1>
    <p>Que cette journée spéciale soit remplie de joie et de bonheur!</p>
</body>
</html>
